{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "skipLibCheck": true,
    "outDir": "../../dist-electron",
    "types": ["../../types"],

    /* Linting */
    "strict": true
  }
}
